{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/splash.jpg",
        "width": 28,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "   ",
        "color": {
            "keys": "\u001b[38;2;1;252;255m"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": " \u001b[38;2;28;58;58m\u001b[48;2;28;58;58m\u001b[37m\u001b[1m SYSTEM\u001b[0m\u001b[38;2;28;58;58m\u001b[0m"
        },
        { "type": "os", "key": "  OS" },
        { "type": "kernel", "key": "  Kernel" },
        { "type": "uptime", "key": "  Uptime" },
        { "type": "packages", "key": " 󰏖 Packages" },
        { "type": "custom", "format": "" },

        {
            "type": "custom",
            "format": " \u001b[38;2;28;58;58m\u001b[48;2;28;58;58m\u001b[37m\u001b[1m SOFTWARE\u001b[0m\u001b[38;2;28;58;58m\u001b[0m"
        },
        { "type": "shell", "key": "  Shell" },
        { "type": "terminal", "key": "  Terminal" },
        { "type": "custom", "format": "" },

        {
            "type": "custom",
            "format": " \u001b[38;2;28;58;58m\u001b[48;2;28;58;58m\u001b[37m\u001b[1m󰌢 HARDWARE\u001b[0m\u001b[38;2;28;58;58m\u001b[0m"
        },
        { "type": "host", "key": " 󰌢 Host" },
        { "type": "cpu", "key": "  CPU", "format": "{name} ({cores}) @ {freq-max}" },
        { "type": "gpu", "key": " 󰢮 GPU" },
        { "type": "memory", "key": "  Memory" },
        { "type": "disk", "key": " 󰋊 Disk", "format": "{size-used} / {size-total} ({size-percentage})" },
        { "type": "custom", "format": "" },

        "colors"
    ]
}
