{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 38,
  "reload_style_on_change": true,
  "modules-center": [
    "custom/arch",
    //"mpris",
    "hyprland/workspaces",
    //"custom/recording_status",
    "tray",
    //"custom/weather",
    "memory",
    "cpu",
    //"custom/gpu_temp",
    "wireplumber",
    "clock",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 38,
    "tooltip-format": "{title}",
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "persistent-workspaces": {},
  },
  "memory": {
    "interval": 5,
    "format": "ої… {}%",
    "max-length": 10,
  },
  "cpu": {
    "interval": 5,
    "format": "п’ј {usage}%",
    "max-length": 10,
  },
  "custom/arch": {
    "format": "у°Ј‡",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh",
  },
  "custom/gpu_temp": {
    "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
    "interval": 5,
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "icons": {},
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "у°‚°",
    "nospacing": 1,
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["у°–Ђ", "у°•ѕ", "пЂЁ"],
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": "п†ј",
    },
    "status-icons": {
      "paused": "пЃЊ",
    },
    "player": "spotify",
    "interval": 1,
    "max-length": 40,
    "on-click": "playerctl -p spotify previous",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json",
    "signal": 9,
    "format": "{text}",
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/weather-toggle.sh",
  },
  "custom/recording_status": {
    "exec": "recording_status.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "tooltip-format": " End recording: SUPER+SHIFT+R ",
  },
}
