{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 37,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "memory",
    "cpu",
    "custom/gpu_temp",
    "custom/recording_status",
    "tray",
    "custom/weather",
    "wireplumber"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 38,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {}
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
  },
  "cpu": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10
  },
  "custom/gpu_temp": {
    "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
    "interval": 10,
    "return-type": "json",
    "format": "{text}",
    "tooltip": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "icons": {
      "discord": "/usr/share/icons/Papirus/64x64/apps/discord.svg"
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "󰖀",
        "󰕾",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json",
    "signal": 9,
    "format": "{text}",
    "on-click": "$HOME/.config/waybar/scripts/weather-toggle.sh"
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "vicinae toggle"
  },
  "custom/recording_status": {
    "exec": "recording_status.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "tooltip-format": " End recording: SUPER+SHIFT+R "
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "tooltip-format": "{dynamic}",
    "player-icons": {
      "default": ""
    },
    "status-icons": {
      "paused": ""
    },
    "player": "spotify",
    "interval": 1,
    "max-length": 40,
    "on-click": "playerctl -p spotify previous",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-"
  }
}
