/*@import "launcher-theme-catppuccin-mocha.rasi" */
@import "launcher-theme-catppuccin-frappe.rasi"

window {
    background-color: @base;
    location:         center;  
    anchor:           center;
    width:            32em;    
    border:           2px;     
    border-color:     @mauve;
    border-radius:    16px;    
}

mainbox {
    padding:          14px;    
    background-color: @base;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @surface0;
    border:           1px;
    border-color:     @mauve;
    border-radius:    12px;    
    margin:           0px 0px 12px 0px;
    padding:          6px 10px;
    children:         [ prompt, entry ];
}

prompt {
    enabled:          true;
    padding:          6px 4px 6px 10px;
    text-color:       @mauve;
    font:             "JetBrainsMono Nerd Font Medium 14";
}

entry {
    padding:          6px;
    text-color:       @text;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @subtext1;
}

listview {
    lines:            8;       
    background-color: @base;
    fixed-height:     true;    
    fixed-lines:      true;    
    scrollbar:        false;   
    spacing:          6px;     
}

element {
    border-radius:    10px;    
    padding:          10px 12px;
    spacing:          12px;
    cursor:           pointer;
    children:         [ element-icon, element-text ];
}

element normal text {
    text-color: inherit;
}

element selected {
    background-color: @surface1; 
    text-color:       @mauve;   
    border:           0px;       
}

element-icon {
    size:             22px;    
    cursor:           inherit;
    background-color: transparent;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
    cursor:           inherit;
    background-color: transparent;
}
