/* Catppuccin Mocha Colors */
* {
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    background-color: transparent;
    text-color:       @subtext0;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @base;
    location:         center;  
    anchor:           center;
    width:            32em;    
    border:           2px;     
    border-color:     @mauve;
    border-radius:    16px;    
}

mainbox {
    padding:          14px;    
    background-color: @base;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @surface0;
    border:           1px;
    border-color:     @mauve;
    border-radius:    12px;    
    margin:           0px 0px 12px 0px;
    padding:          6px 10px;
    children:         [ prompt, entry ];
}

prompt {
    enabled:          true;
    padding:          6px 4px 6px 10px;
    text-color:       @mauve;
    font:             "JetBrainsMono Nerd Font Medium 14";
}

entry {
    padding:          6px;
    text-color:       @text;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @subtext1;
}

listview {
    lines:            8;       
    background-color: @base;
    fixed-height:     true;    
    fixed-lines:      true;    
    scrollbar:        false;   
    spacing:          6px;     
}

element {
    border-radius:    10px;    
    padding:          10px 12px;
    spacing:          12px;
    cursor:           pointer;
    children:         [ element-icon, element-text ];
}

element normal text {
    text-color: inherit;
}

element selected {
    background-color: @surface1; 
    text-color:       @mauve;   
    border:           0px;       
}

element-icon {
    size:             22px;    
    cursor:           inherit;
    background-color: transparent;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
    cursor:           inherit;
    background-color: transparent;
}
